# java_task_clocking

./: pom.xml
src/main/java/com/hstc/task_clocking/: TaskClockingApplication.java
src/main/java/com/hstc/task_clocking/config/: InterceptorLogin.java
src/main/java/com/hstc/task_clocking/controller/: DownloadController.java  LoginController.java  RedirectController.java  RegisterController.java
src/main/java/com/hstc/task_clocking/controller/sudent/: StudentController.java  Student_CheckinController.java  Student_TaskController.java
src/main/java/com/hstc/task_clocking/controller/teacher/: TeacherController.java  Teacher_CheckinController.java  Teacher_TaskController.java
src/main/java/com/hstc/task_clocking/dao/: ClassMapper.java  Register_LoginMapper.java  UserMapper.java
src/main/java/com/hstc/task_clocking/dao/student/: Student_CheckinMapper.java  Student_TaskMapper.java
src/main/java/com/hstc/task_clocking/dao/teacher/: Teacher_CheckinMapper.java  Teacher_TaskMapper.java
src/main/java/com/hstc/task_clocking/entity/: Checkin.java  Class.java  Task.java  User.java
src/main/java/com/hstc/task_clocking/interceptor/: LoginInterceptor.java
src/main/java/com/hstc/task_clocking/service/: ClassService.java  Register_LoginService.java  UserService.java
src/main/java/com/hstc/task_clocking/service/impl/: ClassServiceImpl.java  EmailServiceImpl.java  Register_LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/hstc/task_clocking/service/impl/student/: Student_CheckinServiceImpl.java  Student_TaskServiceImpl.java
src/main/java/com/hstc/task_clocking/service/impl/teacher/: Teacher_CheckinServiceImpl.java  Teacher_TaskServiceImpl.java
src/main/java/com/hstc/task_clocking/service/student/: Student_CheckinService.java  Student_TaskService.java
src/main/java/com/hstc/task_clocking/service/teacher/: Teacher_CheckinService.java  Teacher_TaskService.java
src/main/mysql/: checkins.sql  classes.sql  tasks.sql  user.sql
src/main/resources/: application.properties
src/main/resources/mappers/: ClassMapper.xml  Register_loginMapper.xml  Student_CheckinMapper.xml  Student_TaskMapper.xml  Teacher_CheckinMapper.xml  Teacher_TaskMapper.xml  UserMapper.xml
src/main/webapp/pages/: all-login.jsp  all-register.jsp
src/main/webapp/pages/student/: all-student-index.jsp  all-student-profile.jsp  all-student-tasks-view.jsp
src/main/webapp/pages/teacher/: all-teacher-checkin-detailed-hide.jsp  all-teacher-checkin-select.jsp  all-teacher-index.jsp  all-teacher-profile.jsp  all-teacher-tasks-add.jsp  all-teacher-tasks-update.jsp
src/test/java/com/hstc/task_clocking/: TaskClockingApplicationTests.java
