spring.application.name=task_clocking
server.port=8080
server.servlet.context-path=/task_clocking
spring.datasource.url=jdbc:mysql://localhost:3306/task_clocking?userSSL=false&useUnicode=true\
                       &characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=kiana1207
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.hstc.task_clocking.entity

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO
logging.level.com.hstc.checkinplatform=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
